{
    "name": "react-template",
    "version": "1.0.0",
    "private": true,
    "bin": "./dist/index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development node ./src/index.cjs",
        "build": "npx ncc build src/index.cjs -o dist && npx rimraf src2 && node ./script/copy.cjs",
        "lint": "npm run eslint && npm run tslint"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.5.5",
        "@types/copyfiles": "^2.4.1",
        "@types/node": "^20.8.3",
        "@types/qs": "^6.9.15",
        "@typescript-eslint/eslint-plugin": "^6.7.4",
        "@typescript-eslint/parser": "^6.7.4",
        "@vercel/ncc": "^0.38.0",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "eslint": "^7.32.0",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.3",
        "rimraf": "^5.0.5",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@types/mv": "^2.1.4",
        "@types/tar": "^6.1.13",
        "adm-zip": "^0.5.13",
        "chalk": "^4.0.0",
        "dayjs": "^1.11.11",
        "form-data": "^4.0.0",
        "got": "^13.0.0",
        "hpagent": "^1.2.0",
        "mv": "^2.1.1",
        "node-ssh": "^13.2.1",
        "qs": "^6.12.1",
        "tar": "^7.5.2",
        "yaml": "^2.4.3"
    }
}
