{
    "private": true,
    "name": "demo",
    "version": "2.4.3",
    "type": "module",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "dev": "npx vite",
        "tslint": "npx tsc --noEmit",
        "eslint": "npx eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
        "lint": "npm run eslint && npm run tslint"
    },
    "peerDependencies": {
        "@pkg/table": "workspace:*"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.12.2",
        "antd": "^5.12.1"
    },
    "sideEffects": [
        "./src/index.module.less"
    ]
}
